version: '1.0.{build}'
configuration:
- Release
platform: Any CPU
environment:
  # Don't report back to the mothership
  DOTNET_CLI_TELEMETRY_OPTOUT: 1
init:
- ps: $Env:LABEL = "CI" + $Env:APPVEYOR_BUILD_NUMBER.PadLeft(5, "0")
install:
- ps: appveyor DownloadFile https://go.microsoft.com/fwlink/?LinkID=835014 -FileName "c:\dotnet.exe"
- cmd: call c:\dotnet.exe /quiet
before_build:
- cmd: c:\dotnet.exe restore
build_script:
- cmd: c:\dotnet.exe build -c %CONFIGURATION% --version-suffix %LABEL%
test_script:
- dotnet test "NerdCats.JsonSchemaDefaults.Tests\NerdCats.JsonSchemaDefaults.Tests.csproj" -c %CONFIGURATION%
cache:
- '%USERPROFILE%\.nuget\packages'